@import "../default/_my__font";
@import "../default/_my__color";

.console {
	&-bg {
		padding: 8px 8px 28px;
		background-color: $dark-blue-1;
		display: grid;
		grid-gap: 8px;
		grid-template-columns: 406px auto;
		grid-template-rows: 53px 1fr auto;
		@media screen and (min-height: 1080px) {
			height: 100vh;
		}
		@media screen and (max-width: 1280px) {
			grid-template-columns: 340px auto;
		}
		@media screen and (max-width: 1024px) {
			grid-template-columns: 100%;
			grid-template-rows: 80px auto auto;
		}
		@media screen and (max-width: 768px) {
			padding: 0 0 60px;
			height: 100%;
			grid-template-columns: auto;
			grid-template-rows: auto;
			grid-gap: 0;
		}
		
		& section {
			@media screen and (max-width: 768px) {
				display: none;
				&.active {
					display: block;
				}
			}
		}
		
		& section:nth-child(4) {
			grid-column: 1/3;
			grid-row: 1/2;
			@media screen and (max-width: 1024px) {
				grid-column: 1/2;
			}
		}
		
		& section:nth-child(1) {
			grid-column: 1/2;
			grid-row: 2/3;
			@media screen and (max-width: 1024px) {
				grid-column: 1/2;
			}
			@media screen and (max-width: 768px) {
				grid-column: 1/2;
				grid-row: 1/2;
			}
		}
		
		& section:nth-child(2) {
			grid-row: 2 / 3;
			grid-column: 2 / 3;
			background-color: $black-2;
			border-radius: 10px;
			@media screen and (max-width: 1024px) {
				grid-column: 1/2;
				grid-row: 3 / 4;
			}
			@media screen and (max-width: 768px) {
				grid-row: 1/2;
			}
		}
		
		& section:nth-child(3) {
			grid-column: 1 / 3;
			@media screen and (max-width: 1024px) {
				grid-column: 1/2;
			}
		}
	}
	
	&-container {
		width: 100%;
		margin: 0 auto;
		
		&.p-bg:before {
			@media screen and (max-width: 768px) {
				content: '';
				display: block;
				width: 100vw;
				height: calc(100vh - 85px);
				background-color: rgba(11, 11, 23, 0.5);
				position: absolute;
				top: 32px;
				left: 0;
				z-index: 1;
			}
		}
		
		& .header {
			&-console {
				display: flex;
				align-items: center;
				background-color: $purple-1;
				border-radius: 10px;
				padding: 8px 19px;
				@media screen and (max-width: 1024px) {
					flex-direction: column;
					align-items: center;
					grid-gap: 8px;
				}
				@media screen and (max-width: 768px) {
					height: 100vh;
					background-color: $black-2;
					width: 100%;
					padding: 0 0 60px;
					align-items: flex-start;
					flex-direction: column;
				}
				
				& .item-mob {
					display: none;
					@media screen and (max-width: 768px) {
						display: inline-block;
						color: $white;
						border-right: none;
						padding-right: 0;
						margin-right: 0;
						line-height: 24px;
					}
				}
				
				& .header-balance {
					display: inline-block;
					@media screen and (max-width: 768px) {
						display: none;
					}
				}
			}
			
			&-box {
				display: flex;
				align-items: center;
				@media screen and (max-width: 768px) {
					background: $purple-1;
					padding: 8px 16px;
					width: 100%;
				}
				
				& > span {
					display: inline-block;
					border-right: 1px solid $grey-3;
					padding-right: 32px;
					margin-right: 32px;
					@media screen and (max-width: 1320px) {
						padding-right: 12px;
						margin-right: 12px;
						font-size: 14px;
					}
					
					&:last-child {
						border-right: none;
						padding-right: 0;
						margin-right: 0;
					}
					
					& span {
						@media screen and (max-width: 1320px) {
							font-size: 16px;
						}
					}
				}
				
				& > a {
					max-width: 122px;
					height: 37px;
					font-size: 18px;
					line-height: 130%;
					margin-right: 32px;
					@media screen and (max-width: 1320px) {
						margin-right: 12px;
					}
					@media screen and (max-width: 768px) {
						display: none;
					}
				}
			}
			
			&-balance {
				color: $white;
				display: flex;
				align-items: center;
				white-space: nowrap;
				@media screen and (max-width: 768px) {
					display: none;
				}
				
				& > span {
					margin-left: 5px;
				}
			}
			
			&-menu {
				margin-left: auto;
				position: relative;
				display: flex;
				align-items: center;
				@media screen and (max-width: 1024px) {
					margin-left: 0;
				}
				@media screen and (max-width: 768px) {
					margin-left: 0;
					width: 100%;
					padding: 0 16px;
					flex-direction: column;
					
				}
				
				& .balance {
					display: none;
					width: 100%;
					padding-bottom: 16px;
					border-bottom: 1px solid rgba(206, 206, 206, 0.2);
					margin-bottom: 16px;
					@media screen and (max-width: 768px) {
						display: block;
					}
					
					& .header-balance {
						display: flex;
						align-items: center;
						justify-content: space-between;
						margin-bottom: 12px;
						font-size: 12px;
						
						&:last-child {
							margin-bottom: 0;
						}
						
						& > span {
							font-size: 14px;
							margin-left: 0;
						}
					}
				}
				
				& .header-menu-item {
					color: $white;
					position: relative;
					display: inline-flex;
					align-items: center;
					padding-right: 28px;
					cursor: pointer;
					margin-left: 24px;
					@media screen and (max-width: 1320px) {
						margin-left: 12px;
					}
					@media screen and (max-width: 768px) {
						justify-content: space-between;
						width: 100%;
						padding: 0;
						margin-left: 0;
						cursor: auto;
						&:nth-child(3),
						&:nth-child(2) {
							& div:first-child {
								padding-right: 28px;
								padding-bottom: 16px;
								border-bottom: 1px solid rgba(206, 206, 206, 0.2);
								margin-bottom: 16px;
								width: 100%;
								display: flex;
								justify-content: space-between;
								align-items: center;
								
								& svg {
									display: block;
									top: 0;
								}
								
								&.active svg {
									transform: rotateZ(180deg);
								}
								
								&.active + .drop-down {
									display: block;
									position: absolute;
								}
							}
							
							& .drop-down {
								display: none;
							}
						}
						&:last-child {
							flex-direction: column;
							
							& div:first-child {
								padding-bottom: 16px;
								border-bottom: 1px solid rgba(206, 206, 206, 0.2);
								margin-bottom: 16px;
								width: 100%;
								display: flex;
								justify-content: space-between;
								align-items: center;
							}
							
							& .drop-down {
								padding: 0;
							}
						}
					}
					
					&.active svg {
						transform: rotateX(180deg);
					}
					
					&.active .drop-down {
						display: block;
						@media screen and (max-width: 768px) {
							display: flex;
						}
					}
					
					& svg {
						position: absolute;
						top: calc(50% - 12px);
						right: 0;
						@media screen and (max-width: 768px) {
							display: none;
						}
					}
				}
				
				& .drop-down {
					display: none;
					background-color: $purple-2;
					box-shadow: 0 4px 4px #24233D;
					border-radius: 5px;
					position: absolute;
					right: 0;
					top: 25px;
					z-index: 1;
					@media screen and (max-width: 768px) {
						display: flex;
						align-items: center;
						grid-gap: 12px;
						justify-content: center;
						width: 100%;
						position: static;
						box-shadow: 0 4px 4px #080810;
						font-size: 12px;
						line-height: 15px;
						padding: 8px 16px;
					}
					
					& ul {
						padding: 8px 0;
					}
					
					& svg:first-of-type {
						position: absolute;
						right: 16px;
						top: calc(50% - 12px);
						@media screen and (max-width: 768px) {
							position: static;
							display: none;
						}
					}
					
					& svg:last-of-type {
						display: none;
						@media screen and (max-width: 768px) {
							display: block;
							position: static;
						}
					}
					
					& a {
						font-family: $I-r;
						font-weight: 400;
						font-size: 16px;
						line-height: 19px;
						color: $grey-2;
					}
					
					& > a {
						padding: 8px 56px 8px 16px;
						display: inline-block;
						border-radius: 5px;
						width: 100%;
						@media screen and (max-width: 768px) {
							padding: 8px 16px;
							display: inline-flex;
							justify-content: center;
							grid-gap: 12px;
							align-items: center;
						}
						
						&:hover {
							background-color: $purple-4;
						}
					}
					
					& ul li {
						padding: 2px 16px;
						
						&:hover {
							background-color: $purple-4;
						}
					}
				}
			}
		}
		
		& .table {
			&-trade {
				background-color: $dark-blue-2;
				border-radius: 10px;
				height: calc(100% - 104px);
				overflow: hidden;
				max-width: 406px;
				margin-bottom: 8px;
				@media screen and (max-width: 1280px) {
					max-width: 340px;
				}
				@media screen and (max-width: 1024px) {
					max-width: 100%;
				}
				@media screen and (max-width: 768px) {
					max-width: 100%;
					height: auto;
					border-radius: 0;
				}
			}
			
			&-popular {
				height: 96px;
				background-color: $dark-blue-2;
				border-radius: 10px;
				max-width: 406px;
				@media screen and (max-width: 1280px) {
					max-width: 340px;
				}
				@media screen and (max-width: 1024px) {
					max-width: 100%;
				}
				@media screen and (max-width: 768px) {
					z-index: 0;
					position: relative;
				}
				
				& .table-head {
					//z-index: -1;
				}
				
				& .table-body {
					padding: 0 10px 0 20px;
					height: 100%;
					max-height: 54px;
				}
			}
			
			&-trade {
				display: none;
				
				&.active {
					display: block;
				}
				
				&.open-create-set {
					& .table-head-text {
						line-height: 24px;
					}
				}
			}
			
			&-wrapper {
				display: none;
				max-height: 354px;
				overflow: hidden;
				overflow-y: auto;
				@media screen and (max-width: 1024px) {
					overflow: auto;
				}
				
				&.active {
					display: block;
				}
				
				&::-webkit-scrollbar {
					background-color: transparent;
					border-radius: 8px;
					width: 6px;
					height: 6px;
				}
				
				&::-webkit-scrollbar-thumb {
					background-color: $grey-3;
					border-radius: 5px;
					height: 6px;
				}
			}
			
			&-history {
				background-color: $dark-blue-2;
				border-radius: 10px;
				padding-bottom: 10px;
				width: 100%;
				@media screen and (max-width: 768px) {
					display: none;
				}
				
				& .no-open {
					background: $black-2;
					
					& .no-open-orders {
						height: 140px;
						display: flex;
						align-items: center;
						justify-content: center;
						
						& p {
							font-family: $I-m;
							font-weight: 500;
							font-size: 24px;
							line-height: 130%;
							color: $grey-2;
						}
						
					}
				}
				
				&__mob {
					display: none;
					@media screen and (max-width: 768px) {
						display: block;
						border-radius: 0;
						& .no-open {
							background: $black-2;
							@media screen and (max-width: 768px) {
								& li {
									background: $black-2;
								}
							}
							
							& .no-open-orders {
								height: calc(100vh - 170px);
								display: flex;
								align-items: center;
								justify-content: center;
								
								& p {
									font-family: $I-m;
									font-weight: 500;
									font-size: 18px;
									line-height: 130%;
									color: $grey-2;
								}
								
							}
						}
					}
					
					& .container-mob {
						display: none;
						
						&.p-bg:before {
							content: '';
							display: block;
							width: 100vw;
							height: calc(100vh - 87px);
							background-color: rgba(11, 11, 23, 0.5);
							position: absolute;
							top: 35px;
							left: 0;
						}
						
						&.active {
							display: block;
							
							&:before {
								display: block;
							}
						}
					}
				}
				
				&-head {
					width: 100%;
					background-color: $purple-1;
					border-radius: 10px 10px 0 0;
					
					& > .head-title {
						padding: 10px 20px;
						font-family: $I-m;
						font-weight: 500;
						font-size: 18px;
						line-height: 22px;
						color: $grey-2;
						position: relative;
						
						& .tab-nav {
							cursor: pointer;
							
							&.active {
								color: $white;
								cursor: auto;
							}
						}
						
						& span:last-of-type {
							margin-left: 33px;
						}
						
						& .btn-table-settings {
							position: absolute;
							right: 20px;
							top: calc(50% - 12px);
							width: 24px;
							height: 24px;
							border-radius: 2px;
							cursor: pointer;
							
							&:hover {
								background-color: $dark-blue-2;
							}
							
							&.active {
								background-color: $dark-blue-2;
							}
							
							&.active + .drop-settings {
								display: block;
							}
						}
						
						& .drop-settings {
							display: none;
							position: absolute;
							right: 0;
							
							bottom: 40px;
							@media screen and (max-width: 1024px) {
								right: 50px;
								bottom: calc(50% - 200px);
							}
							
							&-list {
								width: 130px;
								padding: 8px 8px 8px 12px;
								background-color: $dark-blue-2;
								border-radius: 5px;
							}
							
							&-item {
								margin-bottom: 4px;
								
								&:last-child {
									margin-bottom: 0;
								}
							}
						}
					}
					
					&__mob {
						padding: 10px 16px;
						background-color: $purple-1;
						border-radius: 10px 10px 0 0;
						@media screen and (max-width: 768px) {
							border-radius: 0;
						}
						
						& .head-title {
							font-family: $I-m;
							font-weight: 500;
							font-size: 12px;
							line-height: 15px;
							color: $grey-2;
						}
					}
					
					&-settings__mob {
						background: $purple-1;
						padding: 4px 16px;
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-bottom: 8px;
						
						& .tabs {
							position: relative;
							
							& .open-drop-tab__mob {
								font-family: $I-m;
								font-weight: 500;
								font-size: 12px;
								line-height: 15px;
								color: $grey-2;
								display: flex;
								align-items: center;
								
								&.active svg {
									transform: rotateX(180deg);
								}
								
								&.active + .drop-tab__mob {
									display: block;
								}
								
								&.active .container-mob {
									&:before {
										content: '';
										display: none;
										width: 100vw;
										height: calc(100vh - 87px);
										background-color: rgba(11, 11, 23, 0.5);
										position: absolute;
										top: 35px;
										left: 0;
									}
								}
							}
							
							& .drop-tab__mob {
								display: none;
								position: absolute;
								top: 28px;
								left: 0;
								box-shadow: 0 4px 8px #0c0b1a;
								background-color: $purple-2;
								border-radius: 5px;
								padding: 8px 0;
								width: 200px;
								z-index: 100;
								
								& .nav-tab__mob {
									font-family: $I-m;
									font-weight: 500;
									font-size: 12px;
									line-height: 15px;
									color: $grey-2;
									margin-bottom: 8px;
									padding: 8px;
									
									&:last-child {
										margin-bottom: 0;
									}
									
									&.active {
										background-color: $purple-1;
									}
								}
							}
						}
						
						& .settings__mob {
							position: relative;
							
							& .settings__mob-btn {
								
								&.active + .drop-settings {
									display: block;
								}
							}
							
							& .drop-settings {
								display: none;
								position: absolute;
								top: 30px;
								right: 0;
								background: $dark-blue-2;
								border-radius: 5px;
								padding: 8px;
								z-index: 100;
							}
						}
					}
				}
				
				&-body {
					width: 100%;
					
					&::-webkit-scrollbar {
						background-color: transparent;
						border-radius: 8px;
						width: 6px;
						height: 6px;
					}
					
					&::-webkit-scrollbar-thumb {
						background-color: $grey-3;
						border-radius: 5px;
						height: 6px;
					}
					
					&__mob {
						background: $dark-blue-2;
						padding-bottom: 20px;
					}
					
					&-row {
						width: 100%;
						border-bottom: 1px solid $grey-3;
						font-family: $I-m;
						font-weight: 500;
						font-size: 14px;
						line-height: 17px;
						color: $grey-2;
						
						&:first-child {
							background-color: $purple-1;
							border-top: 1px solid $grey-3;
							padding-top: 0;
							
							& td {
								vertical-align: middle;
								border-right: 1px solid $grey-3;
								
								&:last-child {
									border-right: none;
								}
							}
						}
						
						& td {
							color: $white;
							padding: 9px;
							@media screen and (max-width: 1080px) {
								padding: 9px 5px;
							}
							
							&:first-child {
								padding-left: 20px;
							}
							
							&:last-child {
							}
						}
					}
					
					&-item {
						display: flex;
						align-items: center;
						padding: 15px 0;
						border-bottom: 1px solid $grey-3;
						
						&__mob {
							margin: 0 0 4px;
							padding: 8px 16px 0;
							
							& div {
								display: flex;
								align-items: center;
								font-family: $I-r;
								font-weight: 400;
								font-size: 12px;
								line-height: 15px;
								color: $grey-2;
								padding: 8px 0;
								border-bottom: 1px solid rgba(206, 206, 206, 0.2);
								
								&:last-of-type {
									border-bottom: 1px solid $white;
								}
								
								& span:first-of-type {
									flex: 0 1 50%;
								}
								
								&:first-of-type {
									justify-content: flex-end;
									border-bottom: none;
									
									& span {
										flex: 0 1 100%;
										text-align: right;
										font-family: $I-m;
										font-weight: 500;
										font-size: 14px;
										line-height: 17px;
										color: $grey-2;
									}
								}
							}
						}
					}
				}
			}
			
			&-head {
				background-color: $purple-1;
				border-radius: 10px 10px 0 0;
				padding: 10px 26px 10px 20px;
				display: flex;
				align-items: center;
				position: relative;
				@media screen and (max-width: 768px) {
					border-radius: 0;
					padding: 4px 20px;
				}
				
				& button {
					width: 24px;
					height: 24px;
					border-radius: 2px;
					
					&:hover {
						background-color: $dark-blue-2;
					}
				}
				
				&-text {
					color: $grey-2;
				}
				
				&-text + button {
					position: absolute;
					right: 20px;
					top: calc(50% - 12px);
				}
				
				&-select {
					display: flex;
					align-items: center;
					flex: 1 1 auto;
					position: relative;
					
					& > .select {
						color: $grey-2;
						cursor: pointer;
						display: flex;
						align-items: center;
						
						&.active svg {
							transform: rotateX(180deg);
						}
						
						&.active + .select-drop {
							display: block;
						}
					}
					
					& .select-drop {
						display: none;
						position: absolute;
						left: 0;
						top: 24px;
						box-shadow: 0 4px 8px #0C0B1A;
						background-color: $purple-2;
						border-radius: 5px;
						overflow-x: hidden;
						overflow-y: auto;
						width: 130px;
						max-height: 154px;
						padding: 2px 0;
						z-index: 1;
						@media screen and (max-width: 768px) {
							background-color: $dark-blue-2;
						}
						
						&::-webkit-scrollbar {
							background-color: transparent;
							border-radius: 8px;
							width: 4px;
							height: 4px;
						}
						
						&::-webkit-scrollbar-thumb {
							background-color: $grey-3;
							border-radius: 5px;
							height: 4px;
						}
						
						&-item {
							padding: 3px 8px;
							color: $grey-2;
							cursor: pointer;
							
							&:hover {
								background-color: $dark-blue-2;
							}
							
							&:first-child {
								padding: 6px 8px;
								display: flex;
								align-items: center;
								justify-content: space-between;
							}
						}
					}
				}
				
				& > button {
					cursor: pointer;
					flex: 0 1 24px;
					margin-left: 4px;
				}
				
				&-bid {
					color: $grey-2;
					flex: 0 1 125px;
					text-align: right;
					@media screen and (max-width: 1280px) {
						flex: 0 1 115px;
					}
				}
				
				&-ask {
					color: $grey-2;
					flex: 0 1 125px;
					text-align: right;
					@media screen and (max-width: 1280px) {
						flex: 0 1 115px;
					}
				}
			}
			
			&-body {
				padding: 0 10px 0 20px;
				max-height: 500px;
				overflow-x: hidden;
				overflow-y: auto;
				@media screen and (max-width: 1920px) {
					max-height: 421px;
				}
				@media screen and (max-width: 1024px) {
					max-height: 247px;
				}
				@media screen and (max-width: 768px) {
					max-height: calc(100vh - 208px)
				}
				@media screen and (max-width: 768px) and (max-height: 1024px) {
				
				}
				
				&::-webkit-scrollbar {
					background-color: transparent;
					border-radius: 8px;
					width: 6px;
					height: 6px;
				}
				
				&::-webkit-scrollbar-thumb {
					background-color: $grey-3;
					border-radius: 5px;
					height: 6px;
				}
				
				
				&-list {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 20px 28px 15px 0;
					
					&-item {
						color: $grey-2;
					}
				}
				
				&-item {
					display: flex;
					align-items: center;
					padding: 15px 0;
					border-bottom: 1px solid $grey-3;
					
					&.create-set {
						justify-content: space-between;
						border-bottom: none;
						padding: 12px 0 5px;
						
						& input {
							width: 200px;
							padding: 6px 0;
							background-color: transparent;
							border: none;
							border-bottom: 1px solid $grey-2;
							font-family: $I-m;
							font-weight: 500;
							font-size: 18px;
							line-height: 22px;
							color: $grey-2;
							@media screen and (max-width: 1280px) {
								width: 130px;
							}
							
							&::placeholder {
								font-family: $I-m;
								font-weight: 500;
								font-size: 18px;
								line-height: 22px;
								color: $grey-3;
							}
						}
					}
					
					&.check-box {
						& label {
							width: 100%;
							padding-left: 0;
							padding-right: 10px;
							font-family: $I-m;
							font-weight: 500;
							font-size: 16px;
							line-height: 19px;
						}
						
						& label:before {
							right: 14px;
							left: auto;
						}
						
						& label:after {
							right: 10px;
							left: auto;
						}
					}
				}
				
				&-name {
					flex: 1 1 auto;
					color: $grey-2;
					text-transform: uppercase;
				}
				
				&-bid {
					flex: 0 1 125px;
					padding-right: 10px;
					text-align: right;
					@media screen and (max-width: 1280px) {
						flex: 0 1 115px;
					}
					
					&.red {
						color: $red-2;
					}
					
					&.green {
						color: $green-2;
					}
					
					& > span {
						font-size: 20px;
						line-height: 24px;
					}
				}
				
				&-ask {
					flex: 0 1 125px;
					padding-right: 10px;
					text-align: right;
					@media screen and (max-width: 1280px) {
						flex: 0 1 115px;
					}
					
					&.red {
						color: $red-2;
					}
					
					&.green {
						color: $green-2;
					}
					
					& > span {
						font-size: 20px;
						line-height: 24px;
					}
				}
			}
		}
	}
}

.mob-menu {
	margin-top: 8px;
	display: none;
	background-color: $purple-2;
	box-shadow: 0 0 16px 4px #0E0E1F;
	border-radius: 10px 10px 0 0;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1000;
	width: 100vw;
	padding: 6px 16px;
	@media screen and (max-width: 768px) {
		display: flex;
	}
	
	&-nav {
		width: 100%;
	}
	
	&-list {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	&-item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 32px;
		height: 32px;
		
		&:hover {
			background-color: $purple-3;
			border-radius: 5px;
			
			& svg path {
				fill: $purple-1;
				stroke: $purple-1;
			}
		}
		
		&:nth-child(2):hover svg path:nth-child(3) {
			fill: $white;
		}
		
		&.active {
			background-color: $purple-3;
			border-radius: 5px;
			
			& svg path {
				fill: $purple-1;
				stroke: $purple-1;
			}
		}
		
		&:nth-child(2).active svg path:nth-child(3) {
			fill: $white;
		}
	}
	
	&-link {
		height: 40px;
		width: 40px;
		
		& a {
			height: 40px;
			width: 40px;
			padding: 0;
		}
	}
}

.graphic {

}

.footer-graphic {
	& .wrapper-buttons {
		display: flex;
		align-items: center;
		justify-content: center;
		grid-gap: 16px;
		padding: 12px;
		@media screen and (max-width: 580px) {
			flex-wrap: wrap;
			grid-gap: 18px;
		}
		
		& .btn2 {
			max-width: 180px;
			padding: 0 8px;
		}
	}
	
	& .selected-value {
		background: $purple-1;
		padding: 5px 14px;
		border-radius: 0 0 10px 10px;
		@media screen and (max-width: 768px) {
			display: none;
		}
		
		&-list {
			display: flex;
			align-items: center;
			grid-gap: 18px;
		}
		
		&-item {
			background: transparent;
			padding: 3px 6px;
			border-radius: 3px;
			display: flex;
			align-items: center;
			grid-gap: 4px;
			
			&:hover {
				background: $grey-2;
				
				& span {
					color: $purple-2;
				}
				
				& svg {
					cursor: pointer;
					
					& path {
						fill: $purple-2;
					}
				}
			}
			
			& button {
				display: flex;
				align-items: center;
			}
			
			& span {
				font-family: $I-sb;
				font-weight: 600;
				font-size: 16px;
				line-height: 19px;
				color: $grey-2;
			}
		}
	}
}

.wrapper-buttons-count {
	display: flex;
	align-items: center;
	grid-gap: 4px;
	@media screen and (max-width: 580px) {
		flex: 0 1 100%;
		justify-content: center;
	}
	
	& input {
		font-family: $I-r;
		font-weight: 400;
		font-size: 18px;
		line-height: 130%;
		color: $grey-2;
		background-color: transparent;
		border: none;
		padding: 4px 14px;
		width: 60px;
		height: 31px;
		border-bottom: 1px solid $grey-2;
	}
	
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	
	& button {
		color: $grey-2;
		height: 24px;
		width: 24px;
		cursor: pointer;
	}
}

.blue-bg {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	height: 100%;
	width: 100%;
	display: block;
	background: rgba(48, 47, 82, 0.7);
}

.popUp {
	height: 100%;
	margin: 0 auto;
	width: 540px;
	display: flex;
	align-items: center;
	justify-content: center;
	@media screen and (max-width: 580px) {
		width: 100%;
	}
	
	&-pay {
		box-shadow: 0 6px 8px #282744;
		background: $dark-blue-2;
		border-radius: 10px;
		padding: 12px 20px;
		width: 540px;
		@media screen and (max-width: 580px) {
			width: 100%;
		}
	}
	
	&-info {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin: 8px 0 16px;
		
		&-item {
			flex: 0 1 50%;
			padding: 8px;
			border-bottom: 1px solid $grey-3;
			@media screen and (max-width: 580px) {
				flex: 0 1 100%;
			}
			
			& span {
				color: $white;
			}
			
			&:first-child {
			
			}
			
			&:nth-child(2) {
				
				@media screen and (max-width: 580px) {
					border-bottom: none;
					order: 1;
				}
			}
			
			&:last-child {
				border-bottom: none;
				@media screen and (max-width: 580px) {
					border-bottom: 1px solid $grey-3;
				}
			}
		}
	}
	
	&-form {
		background: rgba(206, 206, 206, 0.07);
		border: 1px solid $grey-3;
		border-radius: 10px;
		
		&-item {
			display: flex;
			align-items: center;
			padding: 10px 24px 16px;
			border-bottom: 1px solid $grey-3;
			
			& div:first-of-type {
				color: $white;
				margin-right: 85px;
				@media screen and (max-width: 580px) {
					margin-right: 25px;
				}
			}
			
			& .wrapper-buttons-count {
				margin-right: 45px;
				flex-wrap: wrap;
				justify-content: center;
				
				&:last-child {
					margin-right: 0;
				}
				
				& p {
					color: $white;
					flex: 0 1 100%;
					text-align: center;
				}
			}
			
			&:last-child {
				padding: 16px 24px 10px;
				border-bottom: none;
			}
		}
	}
	
	&-title {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		
		& div {
			color: $white;
		}
		
		& button {
			position: absolute;
			top: 0;
			right: 0;
			cursor: pointer;
			z-index: 10;
		}
	}
	
	&-footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 16px;
		@media screen and (max-width: 580px) {
			flex-direction: column;
			grid-gap: 16px;
		}
		
		&-btn {
			@media screen and (max-width: 580px) {
				width: 100%;
			}
			& button {
				width: 130px;
				@media screen and (max-width: 580px) {
					width: 100%;
				}
			}
		}
		
		& span {
			color: $white;
		}
		
		&-wrapper {
			display: flex;
			align-items: center;
			grid-gap: 12px;
			@media screen and (max-width: 580px) {
				width: 100%;
			}
		}
		
		& .drop-select {
			&-hour {
				display: flex;
				align-items: center;
				border: 1px solid $grey-3;
				border-radius: 5px;
				padding: 4px;
				width: 160px;
				position: relative;
				
				& > span {
					margin: 3px 22px;
				}
				
				&.active .drop-select-list {
					display: block;
				}
				
				&.active .drop-select-btn svg {
					transform: rotateZ(180deg);
				}
			}
			
			&-btn {
				border-left: 1px solid $grey-3;
				padding: 3px 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				cursor: pointer;
				&:hover {
					background-color: $purple-2;
				}
			}
			
			&-list {
				display: none;
				position: absolute;
				top: 38px;
				left: 0;
				width: 160px;
				border: 1px solid $grey-3;
				border-radius: 5px;
				background-color: $purple-1;
				padding: 5px;
			}
			
			&-item {
				color: $white;
				cursor: pointer;
				padding: 3px;
				
				&:hover {
					background-color: $purple-2;
				}
			}
		}
	}
}